## add libraries

In [1]:
import pandas as pd

## read the data

In [2]:
data = pd.read_csv("PQ_Data.csv")

## data profiling

In [3]:
data

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price
0,2/19/2016,29,F,United States,Washington,Accessories,Tires and Tubes,1,$80,$109
1,2/20/2016,29,F,United States,Washington,Clothing,Gloves,2,$25,$29
2,2/27/2016,29,F,United States,Washington,Accessories,Tires and Tubes,3,$4,$5
3,3/12/2016,29,F,United States,Washington,Accessories,Tires and Tubes,3,$88,$117
4,3/12/2016,29,F,United States,Washington,Accessories,Tires and Tubes,3,$35,$42
...,...,...,...,...,...,...,...,...,...,...
34860,3/22/2015,38,M,France,Charente-Maritime,Bikes,Mountain Bikes,1,"$2,049","$1,487"
34861,2/7/2016,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2,"$1,160",$986
34862,3/13/2015,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,"$2,049","$1,583"
34863,4/5/2015,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3,$683,$561
34864,8/30/2015,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,"$2,320","$1,568"

In [4]:
data.head()

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price
0,2/19/2016,29,F,United States,Washington,Accessories,Tires and Tubes,1,$80,$109
1,2/20/2016,29,F,United States,Washington,Clothing,Gloves,2,$25,$29
2,2/27/2016,29,F,United States,Washington,Accessories,Tires and Tubes,3,$4,$5
3,3/12/2016,29,F,United States,Washington,Accessories,Tires and Tubes,3,$88,$117
4,3/12/2016,29,F,United States,Washington,Accessories,Tires and Tubes,3,$35,$42

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34865 entries, 0 to 34864
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              34865 non-null  object
 1   Customer Age      34865 non-null  int64
 2   Customer Gender   34865 non-null  object
 3   Country           34865 non-null  object
 4   State             34865 non-null  object
 5   Product Category  34865 non-null  object
 6   Sub Category      34865 non-null  object
 7   Quantity          34865 non-null  int64
 8   Unit Cost         34865 non-null  object
 9   Unit Price        34865 non-null  object
dtypes: int64(2), object(8)
memory usage: 2.7+ MB

notice that the dtypes are missed up in (data ,unit cost ,unitprice)

In [6]:
data.duplicated().sum()

np.int64(4)

there cant be duplicated data

In [7]:
data["Customer Age"].value_counts()

Customer Age
31    1307
28    1277
34    1260
29    1234
30    1204
      ...
87       3
80       3
74       2
76       2
82       2
Name: count, Length: 70, dtype: int64

In [8]:
data["Customer Age"].describe()

count    34865.000000
mean        36.382705
std         11.113005
min         17.000000
25%         28.000000
50%         35.000000
75%         44.000000
max         87.000000
Name: Customer Age, dtype: float64

if the mean is approximatly near to the 50% so there is no outlayer which means that the data is legit

In [9]:
data.select_dtypes("O").describe()

,Date,Customer Gender,Country,State,Product Category,Sub Category,Unit Cost,Unit Price
count,34865,34865,34865,34865,34865,34865,34865,34865
unique,576,2,4,45,3,17,604,2465
top,3/1/2016,M,United States,California,Accessories,Tires and Tubes,$180,$17
freq,196,17805,18076,10332,22533,11112,478,227

## Data Cleaning

In [10]:
data.dtypes

Date                object
Customer Age         int64
Customer Gender     object
Country             object
State               object
Product Category    object
Sub Category        object
Quantity             int64
Unit Cost           object
Unit Price          object
dtype: object

### Fixing date datatype

In [11]:
data.Date = pd.to_datetime(data.Date)

### fixing cost and price data types

In [12]:
data["Unit Cost"] = data["Unit Cost"].str.replace("$","").str.replace(",","")

In [13]:
data["Unit Cost"] = data["Unit Cost"].astype("int")

In [14]:
data["Unit Cost"].dtype

dtype('int64')

In [15]:
data["Unit Price"] = data["Unit Price"].str.replace("$","").str.replace(",","")

In [16]:
data["Unit Price"] = data["Unit Price"].astype("int")

In [17]:
data["Unit Price"].dtype

dtype('int64')

### Get the duplicated data

In [18]:
data[data.duplicated() == True]

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price
18340,2016-04-16,18,M,France,Seine (Paris),Accessories,Tires and Tubes,2,12,18
28289,2015-08-08,30,F,United States,California,Accessories,Tires and Tubes,2,20,22
31095,2015-12-13,27,M,United States,California,Accessories,Bottles and Cages,3,18,19
33087,2015-08-31,33,F,Germany,Nordrhein-Westfalen,Accessories,Tires and Tubes,3,9,12

In [19]:
duplicated_data = data[data.duplicated() == True]

In [20]:
duplicated_data

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price
18340,2016-04-16,18,M,France,Seine (Paris),Accessories,Tires and Tubes,2,12,18
28289,2015-08-08,30,F,United States,California,Accessories,Tires and Tubes,2,20,22
31095,2015-12-13,27,M,United States,California,Accessories,Bottles and Cages,3,18,19
33087,2015-08-31,33,F,Germany,Nordrhein-Westfalen,Accessories,Tires and Tubes,3,9,12

In [21]:
data.drop_duplicates(inplace = True)

In [22]:
data

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price
0,2016-02-19,29,F,United States,Washington,Accessories,Tires and Tubes,1,80,109
1,2016-02-20,29,F,United States,Washington,Clothing,Gloves,2,25,29
2,2016-02-27,29,F,United States,Washington,Accessories,Tires and Tubes,3,4,5
3,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,88,117
4,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,35,42
...,...,...,...,...,...,...,...,...,...,...
34860,2015-03-22,38,M,France,Charente-Maritime,Bikes,Mountain Bikes,1,2049,1487
34861,2016-02-07,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2,1160,986
34862,2015-03-13,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049,1583
34863,2015-04-05,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3,683,561
34864,2015-08-30,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320,1568

## Data Extraction

### add total cost column

In [23]:
data["Total Cost"] = data["Quantity"] * data["Unit Price"]

In [24]:
data

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Total Cost
0,2016-02-19,29,F,United States,Washington,Accessories,Tires and Tubes,1,80,109,109
1,2016-02-20,29,F,United States,Washington,Clothing,Gloves,2,25,29,58
2,2016-02-27,29,F,United States,Washington,Accessories,Tires and Tubes,3,4,5,15
3,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,88,117,351
4,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,35,42,126
...,...,...,...,...,...,...,...,...,...,...,...
34860,2015-03-22,38,M,France,Charente-Maritime,Bikes,Mountain Bikes,1,2049,1487,1487
34861,2016-02-07,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2,1160,986,1972
34862,2015-03-13,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049,1583,1583
34863,2015-04-05,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3,683,561,1683
34864,2015-08-30,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320,1568,1568

In [25]:
data["Profit"] = data["Total Cost"] - data["Unit Cost"]

In [26]:
data

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Total Cost,Profit
0,2016-02-19,29,F,United States,Washington,Accessories,Tires and Tubes,1,80,109,109,29
1,2016-02-20,29,F,United States,Washington,Clothing,Gloves,2,25,29,58,33
2,2016-02-27,29,F,United States,Washington,Accessories,Tires and Tubes,3,4,5,15,11
3,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,88,117,351,263
4,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,35,42,126,91
...,...,...,...,...,...,...,...,...,...,...,...,...
34860,2015-03-22,38,M,France,Charente-Maritime,Bikes,Mountain Bikes,1,2049,1487,1487,-562
34861,2016-02-07,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2,1160,986,1972,812
34862,2015-03-13,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049,1583,1583,-466
34863,2015-04-05,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3,683,561,1683,1000
34864,2015-08-30,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320,1568,1568,-752

In [27]:
data["test"] = 0

In [28]:
data.drop(["test"] , axis = 1 , inplace = True)

the axis = 1 means column and = 0 equal row

In [29]:
data["Month"] = data["Date"].dt.month_name()

In [30]:
data

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Total Cost,Profit,Month
0,2016-02-19,29,F,United States,Washington,Accessories,Tires and Tubes,1,80,109,109,29,February
1,2016-02-20,29,F,United States,Washington,Clothing,Gloves,2,25,29,58,33,February
2,2016-02-27,29,F,United States,Washington,Accessories,Tires and Tubes,3,4,5,15,11,February
3,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,88,117,351,263,March
4,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,35,42,126,91,March
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34860,2015-03-22,38,M,France,Charente-Maritime,Bikes,Mountain Bikes,1,2049,1487,1487,-562,March
34861,2016-02-07,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2,1160,986,1972,812,February
34862,2015-03-13,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049,1583,1583,-466,March
34863,2015-04-05,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3,683,561,1683,1000,April
34864,2015-08-30,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320,1568,1568,-752,August

In [31]:
data["Year"] = data["Date"].dt.year

In [32]:
data

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Total Cost,Profit,Month,Year
0,2016-02-19,29,F,United States,Washington,Accessories,Tires and Tubes,1,80,109,109,29,February,2016
1,2016-02-20,29,F,United States,Washington,Clothing,Gloves,2,25,29,58,33,February,2016
2,2016-02-27,29,F,United States,Washington,Accessories,Tires and Tubes,3,4,5,15,11,February,2016
3,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,88,117,351,263,March,2016
4,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,35,42,126,91,March,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34860,2015-03-22,38,M,France,Charente-Maritime,Bikes,Mountain Bikes,1,2049,1487,1487,-562,March,2015
34861,2016-02-07,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2,1160,986,1972,812,February,2016
34862,2015-03-13,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049,1583,1583,-466,March,2015
34863,2015-04-05,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3,683,561,1683,1000,April,2015
34864,2015-08-30,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320,1568,1568,-752,August,2015

In [33]:
data["Quarter"] = data.Date.dt.quarter

In [34]:
data

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Total Cost,Profit,Month,Year,Quarter
0,2016-02-19,29,F,United States,Washington,Accessories,Tires and Tubes,1,80,109,109,29,February,2016,1
1,2016-02-20,29,F,United States,Washington,Clothing,Gloves,2,25,29,58,33,February,2016,1
2,2016-02-27,29,F,United States,Washington,Accessories,Tires and Tubes,3,4,5,15,11,February,2016,1
3,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,88,117,351,263,March,2016,1
4,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,35,42,126,91,March,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34860,2015-03-22,38,M,France,Charente-Maritime,Bikes,Mountain Bikes,1,2049,1487,1487,-562,March,2015,1
34861,2016-02-07,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2,1160,986,1972,812,February,2016,1
34862,2015-03-13,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049,1583,1583,-466,March,2015,1
34863,2015-04-05,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3,683,561,1683,1000,April,2015,2
34864,2015-08-30,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320,1568,1568,-752,August,2015,3

In [35]:
data['Profit Category'] = data['Profit'].apply(
    lambda x: 'Profit' if x > 0 else ('Lose' if x < 0 else 'constant')
)

using lambda

In [36]:
data.sample()

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Total Cost,Profit,Month,Year,Quarter,Profit Category
15738,2016-03-01,41,F,Germany,Bayern,Bikes,Touring Bikes,1,2384,3051,3051,667,March,2016,1,Profit

using userdefind fun

In [37]:
def categorie (value):
    if(value > 0):
        return "positive profit"
    elif(value<0):
        return "Negative profit"
    else:
        return "Break Even"

In [38]:
categorie(140)

'positive profit'

In [39]:
data["Categorized Profit"] = data.Profit.apply(categorie)

In [40]:
data

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Total Cost,Profit,Month,Year,Quarter,Profit Category,Categorized Profit
0,2016-02-19,29,F,United States,Washington,Accessories,Tires and Tubes,1,80,109,109,29,February,2016,1,Profit,positive profit
1,2016-02-20,29,F,United States,Washington,Clothing,Gloves,2,25,29,58,33,February,2016,1,Profit,positive profit
2,2016-02-27,29,F,United States,Washington,Accessories,Tires and Tubes,3,4,5,15,11,February,2016,1,Profit,positive profit
3,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,88,117,351,263,March,2016,1,Profit,positive profit
4,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,35,42,126,91,March,2016,1,Profit,positive profit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34860,2015-03-22,38,M,France,Charente-Maritime,Bikes,Mountain Bikes,1,2049,1487,1487,-562,March,2015,1,Lose,Negative profit
34861,2016-02-07,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2,1160,986,1972,812,February,2016,1,Profit,positive profit
34862,2015-03-13,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049,1583,1583,-466,March,2015,1,Lose,Negative profit
34863,2015-04-05,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3,683,561,1683,1000,April,2015,2,Profit,positive profit
34864,2015-08-30,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320,1568,1568,-752,August,2015,3,Lose,Negative profit

In [41]:
data["Month"] = data["Date"].dt.month_name().str[:3]

In [42]:
data

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Total Cost,Profit,Month,Year,Quarter,Profit Category,Categorized Profit
0,2016-02-19,29,F,United States,Washington,Accessories,Tires and Tubes,1,80,109,109,29,Feb,2016,1,Profit,positive profit
1,2016-02-20,29,F,United States,Washington,Clothing,Gloves,2,25,29,58,33,Feb,2016,1,Profit,positive profit
2,2016-02-27,29,F,United States,Washington,Accessories,Tires and Tubes,3,4,5,15,11,Feb,2016,1,Profit,positive profit
3,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,88,117,351,263,Mar,2016,1,Profit,positive profit
4,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,35,42,126,91,Mar,2016,1,Profit,positive profit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34860,2015-03-22,38,M,France,Charente-Maritime,Bikes,Mountain Bikes,1,2049,1487,1487,-562,Mar,2015,1,Lose,Negative profit
34861,2016-02-07,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2,1160,986,1972,812,Feb,2016,1,Profit,positive profit
34862,2015-03-13,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049,1583,1583,-466,Mar,2015,1,Lose,Negative profit
34863,2015-04-05,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3,683,561,1683,1000,Apr,2015,2,Profit,positive profit
34864,2015-08-30,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320,1568,1568,-752,Aug,2015,3,Lose,Negative profit

In [43]:
def age_class (value):
    if (17 <= value <= 35):
        return "Young Adult"
    elif( 36 <= value <= 59):
        return " Adult"
    else :
        return "Senior"

In [44]:
data["Age Classification"] = data["Customer Age"].apply(age_class)

In [45]:
data

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Total Cost,Profit,Month,Year,Quarter,Profit Category,Categorized Profit,Age Classification
0,2016-02-19,29,F,United States,Washington,Accessories,Tires and Tubes,1,80,109,109,29,Feb,2016,1,Profit,positive profit,Young Adult
1,2016-02-20,29,F,United States,Washington,Clothing,Gloves,2,25,29,58,33,Feb,2016,1,Profit,positive profit,Young Adult
2,2016-02-27,29,F,United States,Washington,Accessories,Tires and Tubes,3,4,5,15,11,Feb,2016,1,Profit,positive profit,Young Adult
3,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,88,117,351,263,Mar,2016,1,Profit,positive profit,Young Adult
4,2016-03-12,29,F,United States,Washington,Accessories,Tires and Tubes,3,35,42,126,91,Mar,2016,1,Profit,positive profit,Young Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34860,2015-03-22,38,M,France,Charente-Maritime,Bikes,Mountain Bikes,1,2049,1487,1487,-562,Mar,2015,1,Lose,Negative profit,Adult
34861,2016-02-07,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2,1160,986,1972,812,Feb,2016,1,Profit,positive profit,Adult
34862,2015-03-13,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049,1583,1583,-466,Mar,2015,1,Lose,Negative profit,Adult
34863,2015-04-05,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3,683,561,1683,1000,Apr,2015,2,Profit,positive profit,Adult
34864,2015-08-30,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320,1568,1568,-752,Aug,2015,3,Lose,Negative profit,Adult

In [46]:
data["Total Cost"].value_counts().head(10)

Total Cost
12    237
60    216
6     207
42    201
72    193
54    186
66    186
24    185
36    184
48    181
Name: count, dtype: int64

In [47]:
data.sort_values(by = "Total Cost" , ascending = False ).head(10)

,Date,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Total Cost,Profit,Month,Year,Quarter,Profit Category,Categorized Profit,Age Classification
7402,2016-07-12,50,M,Germany,Hessen,Accessories,Bike Racks,1,3240,5082,5082,1842,Jul,2016,3,Profit,positive profit,Adult
2371,2016-02-12,46,M,United States,California,Accessories,Bike Racks,2,1800,2462,4924,3124,Feb,2016,1,Profit,positive profit,Adult
6094,2016-07-31,23,M,Germany,Saarland,Accessories,Bike Racks,3,1040,1517,4551,3511,Jul,2016,3,Profit,positive profit,Young Adult
4952,2016-01-17,53,F,United States,California,Accessories,Bike Racks,3,1200,1422,4266,3066,Jan,2016,1,Profit,positive profit,Adult
13074,2016-06-28,40,F,Germany,Nordrhein-Westfalen,Accessories,Bike Racks,2,1380,2110,4220,2840,Jun,2016,2,Profit,positive profit,Adult
33582,2016-06-19,40,M,United States,Washington,Accessories,Bike Racks,3,1080,1405,4215,3135,Jun,2016,2,Profit,positive profit,Adult
12113,2016-01-26,35,F,United Kingdom,England,Accessories,Bike Racks,1,3120,4113,4113,993,Jan,2016,1,Profit,positive profit,Young Adult
28587,2016-06-16,56,M,Germany,Bayern,Accessories,Bike Racks,1,2640,4008,4008,1368,Jun,2016,2,Profit,positive profit,Adult
2597,2016-05-11,32,M,United States,California,Accessories,Bike Racks,1,3120,3887,3887,767,May,2016,2,Profit,positive profit,Young Adult
16225,2016-06-25,62,F,United States,California,Accessories,Bike Racks,1,3000,3787,3787,787,Jun,2016,2,Profit,positive profit,Senior

In [48]:
data.pivot_table(index = ["Country" , "State"] , values = ["Total Cost" , "Profit"], aggfunc = "sum")

                                     Profit  Total Cost
Country        State
France         Charente-Maritime      13684       37878
               Essonne               145944      337635
               Garonne (Haute)        27929       69698
               Hauts de Seine        150941      350149
               Loir et Cher           15403       31596
               Loiret                 52758      118582
               Moselle                49317      120802
               Nord                  226734      513002
               Pas de Calais          11617       23047
               Seine (Paris)         314074      719288
               Seine Saint Denis     235921      520489
               Seine et Marne         55768      132952
               Somme                  13684       36052
               Val d'Oise             38134       76268
               Val de Marne           17733       42828
               Yveline               141783      316609
Germany        Bayern                288329      537489
               Brandenburg            49129       88455
               Hamburg               373209      714188
               Hessen                489066      917275
               Nordrhein-Westfalen   481200      931842
               Saarland              551867     1056051
United Kingdom England              1890144     4277313
United States  Alabama                  881        1215
               Arizona                 1299        2022
               California           2630581     6078500
               Florida                 2032        3563
               Georgia                  116         204
               Illinois                2775        5030
               Kentucky                 469        1747
               Massachusetts            951        1976
               Minnesota                716        2162
               Mississippi              716        2039
               Missouri                 435         768
               Montana                  401        1479
               New York                1827        3555
               North Carolina            36         129
               Ohio                    1916        7599
               Oregon                595201     1383535
               South Carolina           346         643
               Texas                   1794        4004
               Utah                    1053        2766
               Virginia                 633         931
               Washington           1269373     2874518
               Wyoming                 1360        2314

In [49]:
data.pivot_table(index = ["Country" , "State"] , values = ["Total Cost" , "Profit"], aggfunc = "mean")

                                        Profit   Total Cost
Country        State
France         Charente-Maritime    195.485714   541.114286
               Essonne              313.858065   726.096774
               Garonne (Haute)      279.290000   696.980000
               Hauts de Seine       296.544204   687.915521
               Loir et Cher         270.228070   554.315789
               Loiret               296.393258   666.191011
               Moselle              272.469613   667.414365
               Nord                 288.099111   651.844981
               Pas de Calais        276.595238   548.738095
               Seine (Paris)        287.877177   659.292392
               Seine Saint Denis    296.383166   653.880653
               Seine et Marne       304.743169   726.513661
               Somme                224.327869   591.016393
               Val d'Oise           293.338462   586.676923
               Val de Marne         236.440000   571.040000
               Yveline              320.776018   716.309955
Germany        Bayern               432.277361   805.830585
               Brandenburg          522.648936   941.010638
               Hamburg              429.469505   821.850403
               Hessen               439.807554   824.887590
               Nordrhein-Westfalen  411.282051   796.446154
               Saarland             428.801088   820.552448
United Kingdom England              294.369101   666.144370
United States  Alabama              440.500000   607.500000
               Arizona              649.500000  1011.000000
               California           254.654501   588.431752
               Florida              290.285714   509.000000
               Georgia               58.000000   102.000000
               Illinois             198.214286   359.285714
               Kentucky             117.250000   436.750000
               Massachusetts        951.000000  1976.000000
               Minnesota            238.666667   720.666667
               Mississippi          358.000000  1019.500000
               Missouri             435.000000   768.000000
               Montana              200.500000   739.500000
               New York             182.700000   355.500000
               North Carolina        18.000000    64.500000
               Ohio                 147.384615   584.538462
               Oregon               243.336468   565.631643
               South Carolina        69.200000   128.600000
               Texas                128.142857   286.000000
               Utah                 210.600000   553.200000
               Virginia             316.500000   465.500000
               Washington           243.922560   552.367025
               Wyoming              453.333333   771.333333

In [50]:
data.pivot_table(index = ["Country" , "State"] , values = ["Total Cost" , "Profit"], aggfunc = "median")

                                    Profit  Total Cost
Country        State
France         Charente-Maritime      74.5       258.0
               Essonne               124.0       384.0
               Garonne (Haute)        96.0       370.0
               Hauts de Seine        115.0       381.0
               Loir et Cher          134.0       228.0
               Loiret                120.0       366.0
               Moselle               102.0       322.0
               Nord                  105.0       382.0
               Pas de Calais         117.0       389.0
               Seine (Paris)         115.0       357.0
               Seine Saint Denis     122.5       343.0
               Seine et Marne         98.0       482.0
               Somme                  81.0       276.0
               Val d'Oise             86.0       207.5
               Val de Marne           81.0       363.0
               Yveline               117.0       393.0
Germany        Bayern                200.0       454.0
               Brandenburg           252.5       616.0
               Hamburg               202.0       494.0
               Hessen                197.0       444.0
               Nordrhein-Westfalen   197.0       467.0
               Saarland              206.0       450.0
United Kingdom England               106.0       355.0
United States  Alabama               440.5       607.5
               Arizona               649.5      1011.0
               California             93.0       286.0
               Florida                78.0       250.0
               Georgia                58.0       102.0
               Illinois               67.5       190.5
               Kentucky              105.5       225.5
               Massachusetts         951.0      1976.0
               Minnesota             184.0       856.0
               Mississippi           358.0      1019.5
               Missouri              435.0       768.0
               Montana               200.5       739.5
               New York               50.5       139.5
               North Carolina         18.0        64.5
               Ohio                   59.0       162.0
               Oregon                 85.0       248.0
               South Carolina         38.0       171.0
               Texas                  35.0       131.5
               Utah                  257.0       576.0
               Virginia              316.5       465.5
               Washington             86.0       259.5
               Wyoming                23.0       140.0